# Fleet_Cold-Chain_Monitoring

./: .gitignore  README.md
Fleet_Contents/: .gitignore  README.md  (+1 more)
Fleet_Contents/Backend/HIAS-NET-CORE/: Dockerfile  HIAS-NET-CORE.csproj  Program.cs
Fleet_Contents/Backend/HIAS-NET-CORE/Common/: ConfigHelpers.cs
Fleet_Contents/Backend/HIAS-NET-CORE/Context/: DatabaseContext.cs
Fleet_Contents/Backend/HIAS-NET-CORE/Controllers/: AuthDemoController.cs  FleetAlarmLogController.cs  FleetDevicesController.cs  FleetHealthController.cs  FleetHistoryController.cs  FleetLocationsController.cs  FleetRealtimeController.cs  FleetSettingsController.cs  FleetStatusController.cs  FleetTripsController.cs
Fleet_Contents/Backend/HIAS-NET-CORE/Fleet/: FleetAlarmPusher.cs  FleetBatteryForecast.cs  FleetCacheService.cs  FleetLimits.cs  FleetLog.cs  FleetMetrics.cs  FleetPollCircuitBreaker.cs  FleetTime.cs  FleetTripReportDocument.cs
Fleet_Contents/Backend/HIAS-NET-CORE/Fleet/Alarm/: FleetAlarmChecker.cs  FleetDwellChecker.cs
Fleet_Contents/Backend/HIAS-NET-CORE/Properties/: launchSettings.json
Fleet_Contents/Backend/HIAS-NET-CORE/Repositories/: FleetDbAlarmLogRepository.cs  FleetDbAlarmStateRepository.cs  FleetDbApiConfigRepository.cs  FleetDbCoreRepository.cs  FleetDbDevicesRepository.cs  FleetDbDwellRepository.cs  FleetDbEmailLogRepository.cs  FleetDbLocationsRepository.cs  FleetDbRealtimeRepository.cs  FleetDbSettingsRepository.cs  FleetDbStatusRepository.cs  FleetDbTripsRepository.cs
Fleet_Contents/Backend/HIAS-NET-CORE/Services/: FleetIngestService.cs  FleetSimService.cs
(+150 files in other folders)
