<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>HIAS_NET_CORE</RootNamespace>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<!-- FleetMigrationRunner discovers SQL scripts via Assembly.GetManifestResourceNames();
		     without this explicit include, .sql files are not embedded by the SDK's default
		     globs and the migration runner silently finds 0 scripts every startup. -->
		<EmbeddedResource Include="Fleet/Migrations/Scripts/*.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="QuestPDF" Version="2025.7.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>

</Project>
